# ProjectNeoStore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/deadshot/android/projectneostore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deadshot/android/projectneostore/: BindingAdapter.kt  LoginFlowActivity.kt  PusherApplication.kt  StoreFlowActivity.kt
app/src/main/java/com/deadshot/android/projectneostore/Adapter/: ProductsAdapter.kt
app/src/main/java/com/deadshot/android/projectneostore/adapter/: AddressListAdapter.kt  MyCartAdapter.kt  OrderDetailAdapter.kt  OrderListAdapter.kt  ProductDetailAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/deadshot/android/projectneostore/database/: Address.kt  AddressDatabase.kt  AddressDatabaseDao.kt
app/src/main/java/com/deadshot/android/projectneostore/models/: AccountData.kt  CartResponse.kt  CommonResponse.kt  DeleteItemResponse.kt  MyCart.kt  OrderDetail.kt  OrderList.kt  ProductCategories.kt  ProductDetail.kt  ProductDetailResponse.kt  ProductImage.kt  ProductList.kt  User.kt  UserDataResponse.kt  UserSignUp.kt
app/src/main/java/com/deadshot/android/projectneostore/network/: AccessToken.kt  AddToCartApiService.kt  BaseUrl.kt  DeleteItemApiService.kt  EditCartApiService.kt  FetchAccountApiService.kt  LoginApiService.kt  MyCartApiService.kt  OrderDetailApiService.kt  OrderListApiService.kt  OrderNowApiService.kt  ProductDetailApiService.kt  ProductListApiService.kt  RateProductApiService.kt  ResetPasswordApiService.kt  RetrofitBuilder.kt  SignUpApiService.kt  UpdateAccountApiService.kt
app/src/main/java/com/deadshot/android/projectneostore/repository/: AddToCartRepository.kt  EditProfileRepository.kt  LoginRepository.kt  MyCartRepository.kt  OrderRepository.kt  ProductDetailRepository.kt  ProductsRepository.kt  RateProductsRepository.kt  ResetPasswordRepository.kt  SignUpRepository.kt
app/src/main/java/com/deadshot/android/projectneostore/ui/: AuthListener.kt  BaseAuthListener.kt  BaseFragment.kt
app/src/main/java/com/deadshot/android/projectneostore/ui/Login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/deadshot/android/projectneostore/ui/SignUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/deadshot/android/projectneostore/ui/addAddress/: AddAddressFragment.kt  AddAddressModelFactory.kt  AddAddressViewModel.kt
app/src/main/java/com/deadshot/android/projectneostore/ui/addressList/: AddressListFragment.kt  AddressListModelFactory.kt  AddressListViewModel.kt
app/src/main/java/com/deadshot/android/projectneostore/ui/editProfile/: EditProfileFragment.kt  EditProfileModelFactory.kt  EditProfileViewModel.kt
app/src/main/java/com/deadshot/android/projectneostore/ui/homeScreen/: HomeScreenFragment.kt  HomeScreenSliderAdapter.kt  HomeScreenViewModel.kt
app/src/main/java/com/deadshot/android/projectneostore/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/deadshot/android/projectneostore/ui/logout/: LogoutFragment.kt
app/src/main/java/com/deadshot/android/projectneostore/ui/myAccount/: MyAccountFragment.kt  MyAccountModelFactory.kt  MyAccountViewModel.kt
app/src/main/java/com/deadshot/android/projectneostore/ui/myCart/: MyCartFragment.kt  MyCartModelFactory.kt  MyCartViewModel.kt
app/src/main/java/com/deadshot/android/projectneostore/ui/myOrders/: MyOrdersFragment.kt  MyOrdersModelFactory.kt  MyOrdersViewModel.kt
app/src/main/java/com/deadshot/android/projectneostore/ui/orderDetail/: OrderDetailFragment.kt  OrderDetailModelFactory.kt  OrderDetailViewModel.kt
app/src/main/java/com/deadshot/android/projectneostore/ui/productDetail/: ProductDetailFragment.kt  ProductDetailModelFactory.kt  ProductDetailViewModel.kt
app/src/main/java/com/deadshot/android/projectneostore/ui/productQuantity/: ProductQuantityFragment.kt  ProductQuantityModelFactory.kt  ProductQuantityViewModel.kt
app/src/main/java/com/deadshot/android/projectneostore/ui/products/: ChairsFragment.kt  CupboardsFragment.kt  ProductsModelFactory.kt  ProductsViewModel.kt  SofasFragment.kt  TablesFragment.kt
app/src/main/java/com/deadshot/android/projectneostore/ui/rateProduct/: RateProductFragment.kt  RateProductModelFactory.kt  RateProductViewModel.kt
app/src/main/java/com/deadshot/android/projectneostore/utils/: BindingAdapter.kt  ViewUtils.kt
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border_image.xml  divider.xml  ic_autorenew_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_date_range_24dp.xml  ic_delete_black_24dp.xml  ic_share_black_24dp.xml  myrect.xml
app/src/main/res/drawable-v21/: ic_person_black_24dp.xml
app/src/main/res/drawable-v24/: loading_animation.xml
app/src/main/res/layout/: activity_login_flow.xml  activity_store_flow.xml  fragment_add_address.xml  fragment_address_list.xml  fragment_edit_profile.xml  fragment_home_screen.xml  fragment_login.xml  fragment_logout.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_order_detail.xml  fragment_product_detail.xml  fragment_product_quantity.xml  fragment_products_list.xml  fragment_rate_product.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_tables.xml  image_slider_layout_item.xml  layout_address.xml  layout_loading.xml  layout_my_cart_item.xml  layout_my_orders.xml  layout_order_detail.xml  layout_product.xml  layout_product_image.xml  nav_header.xml
app/src/main/res/menu/: add_address_menu.xml  navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: login_flow_navigation.xml  main_navigation.xml  store_flow_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deadshot/android/projectneostore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
