<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/login_flow_navigation"
            app:startDestination="@id/loginFragment2">
    <fragment android:id="@+id/loginFragment2" android:name="com.deadshot.android.projectneostore.ui.login.LoginFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment2_to_signUpFragment2" app:destination="@id/signUpFragment2"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left" app:popUpTo="@+id/loginFragment2"
                app:enterAnim="@anim/slide_in_right" app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_loginFragment2_to_storeFlowActivity" app:destination="@id/storeFlowActivity"
                app:popUpTo="@+id/loginFragment2" app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/signUpFragment2" android:name="com.deadshot.android.projectneostore.ui.signUp.SignUpFragment"
              android:label="fragment_sign_up" tools:layout="@layout/fragment_sign_up"/>
    <activity android:id="@+id/storeFlowActivity" android:name="com.deadshot.android.projectneostore.StoreFlowActivity"
              android:label="StoreFlowActivity"/>
</navigation>