<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/store_flow_navigation" app:startDestination="@id/homeScreenFragment">

    <fragment android:id="@+id/homeScreenFragment"
              android:name="com.deadshot.android.projectneostore.ui.homeScreen.HomeScreenFragment"
              android:label="@string/app_name">
        <action android:id="@+id/action_homeScreenFragment_to_tablesFragment" app:destination="@id/tablesFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@+id/homeScreenFragment"/>
        <action android:id="@+id/action_homeScreenFragment_to_sofasFragment2" app:destination="@id/sofasFragment"
                app:popUpTo="@+id/homeScreenFragment" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_homeScreenFragment_to_cupboardsFragment2"
                app:destination="@id/cupboardsFragment" app:popUpTo="@+id/homeScreenFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_homeScreenFragment_to_chairsFragment2" app:destination="@id/chairsFragment"
                app:popUpTo="@+id/homeScreenFragment" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_homeScreenFragment_to_tablesFragment2" app:destination="@id/tablesFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@+id/homeScreenFragment"/>
    </fragment>
    <navigation android:id="@+id/myAccountFlow" app:startDestination="@id/myAccountFragment"
                android:label="@string/flow_my_account">
        <fragment android:id="@+id/myAccountFragment"
                  android:name="com.deadshot.android.projectneostore.ui.myAccount.MyAccountFragment"
                  android:label="@string/title_my_account">
            <action android:id="@+id/action_myAccountFragment_to_editProfileFragment"
                    app:destination="@id/editProfileFragment" app:enterAnim="@anim/slide_in_right"
                    app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                    app:popExitAnim="@anim/slide_out_right" app:popUpTo="@+id/myAccountFragment"/>
            <action android:id="@+id/action_myAccountFragment_to_resetPasswordFragment"
                    app:destination="@id/resetPasswordFragment" app:enterAnim="@anim/slide_in_right"
                    app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                    app:popExitAnim="@anim/slide_out_right" app:popUpTo="@+id/myAccountFragment"/>
        </fragment>
        <fragment android:id="@+id/editProfileFragment"
                  android:name="com.deadshot.android.projectneostore.ui.editProfile.EditProfileFragment"
                  android:label="@string/title_edit_profle">
            <argument android:name="email" app:argType="string"/>
            <argument android:name="dob" app:argType="string" app:nullable="true"/>
            <argument android:name="firstName" app:argType="string"/>
            <argument android:name="lastName" app:argType="string"/>
            <argument android:name="phone" app:argType="string"/>
            <argument android:name="profile_pic" app:argType="string" app:nullable="true"
                      android:defaultValue="Not Available"/>
            <argument android:name="access_token" app:argType="string"/>
            <action android:id="@+id/action_editProfileFragment_to_myAccountFragment"
                    app:destination="@id/myAccountFragment" app:enterAnim="@anim/slide_in_left"
                    app:exitAnim="@anim/slide_out_right" app:popEnterAnim="@anim/slide_in_left"
                    app:popExitAnim="@anim/slide_out_right" app:popUpTo="@+id/homeScreenFragment"/>
        </fragment>
        <fragment android:id="@+id/resetPasswordFragment"
                  android:name="com.deadshot.android.projectneostore.ui.resetPassword.ResetPasswordFragment"
                  android:label="@string/title_reset_password">
            <action android:id="@+id/action_resetPasswordFragment_to_myAccountFragment"
                    app:destination="@id/myAccountFragment" app:popUpTo="@+id/homeScreenFragment"
                    app:enterAnim="@anim/slide_in_left" app:exitAnim="@anim/slide_out_right"
                    app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
        </fragment>
    </navigation>
    <fragment android:id="@+id/tablesFragment"
              android:name="com.deadshot.android.projectneostore.ui.products.TablesFragment"
              android:label="@string/title_tables">
        <action android:id="@+id/action_sofasFragment_to_productDetailFragment"
                app:destination="@id/productDetailFragment" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/chairsFragment"
              android:name="com.deadshot.android.projectneostore.ui.products.ChairsFragment"
              android:label="@string/title_chairs">
        <action android:id="@+id/action_sofasFragment_to_productDetailFragment"
                app:destination="@id/productDetailFragment" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/cupboardsFragment"
              android:name="com.deadshot.android.projectneostore.ui.products.CupboardsFragment"
              android:label="@string/title_cupboards">
        <action android:id="@+id/action_sofasFragment_to_productDetailFragment"
                app:destination="@id/productDetailFragment" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/sofasFragment"
              android:name="com.deadshot.android.projectneostore.ui.products.SofasFragment"
              android:label="@string/title_sofas">
        <action android:id="@+id/action_sofasFragment_to_productDetailFragment"
                app:destination="@id/productDetailFragment" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/productDetailFragment"
              android:name="com.deadshot.android.projectneostore.ui.productDetail.ProductDetailFragment"
              android:label="{productName}">
        <argument android:name="productId" app:argType="integer"/>
        <argument android:name="productName" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/myCartFragment"
              android:name="com.deadshot.android.projectneostore.ui.myCart.MyCartFragment"
              android:label="@string/title_my_cart"/>
</navigation>