<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="orderDetailViewModel"
                type="com.deadshot.android.projectneostore.ui.orderDetail.OrderDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                app:showLayout="@{orderDetailViewModel.statusOrderList}"
                android:id="@+id/main_layout"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.orderDetail.OrderDetailFragment">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:listOrderDetail="@{orderDetailViewModel.propertiesOrderDetail.productsInOrder}"
                    tools:listitem="@layout/layout_order_detail"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress_bar"
                app:statusProgressBar="@{orderDetailViewModel.statusOrderList}"
                android:visibility="visible"
                tools:visibility="visible"
                style="@android:style/Widget.Material.Light.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                tools:targetApi="lollipop" />
        <ImageView
                android:id="@+id/status_image"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:loadingProductsStatus="@{orderDetailViewModel.statusOrderList}"
                android:contentDescription="@string/cd_load_status" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>