<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="productsViewModel"
                type="com.deadshot.android.projectneostore.ui.products.ProductsViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_layout"
                app:showLayout="@{productsViewModel.status}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.products.TablesFragment">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_products"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:listData="@{productsViewModel.properties}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/layout_product">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress_bar"
                app:statusProgressBar="@{productsViewModel.status}"
                android:visibility="visible"
                tools:visibility="visible"
                style="@android:style/Widget.Material.Light.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                tools:targetApi="lollipop" />
        <ImageView
                android:id="@+id/status_image"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:loadingOrdersStatus="@{productsViewModel.status}"
                android:contentDescription="@string/cd_load_status" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>