<?xml version="1.0" encoding="utf-8"?>


<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="homeScreenViewModel"
                type="com.deadshot.android.projectneostore.ui.homeScreen.HomeScreenViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.homeScreen.HomeScreenFragment">

        <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="0dp"
                android:layout_height="350dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="right"
                app:sliderCircularHandlerEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/colorPrimary"
                app:sliderIndicatorUnselectedColor="#fff"
                app:sliderScrollTimeInSec="3"
                app:sliderStartAutoCycle="true"
                app:sliderAutoCycleEnabled="true"

                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

        </com.smarteist.autoimageslider.SliderView>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp" app:srcCompat="@drawable/tableicon"
                android:id="@+id/iv_tables"
                android:contentDescription="@string/cd_tables"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/iv_sofas"
                app:layout_constraintHorizontal_chainStyle="packed" android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/imageSlider"
                app:layout_constraintVertical_bias="0.0" app:layout_constraintBottom_toTopOf="@+id/iv_chairs"
                android:layout_marginBottom="8dp" android:layout_marginStart="16dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp" app:srcCompat="@drawable/chairsicon"
                android:id="@+id/iv_chairs"
                android:contentDescription="@string/cd_chairs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/iv_cupboards"
                app:layout_constraintHorizontal_chainStyle="packed" android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_tables" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" android:layout_marginStart="16dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp" app:srcCompat="@drawable/cupboardicon"
                android:id="@+id/iv_cupboards"
                android:contentDescription="@string/cd_cupboards"
                app:layout_constraintStart_toEndOf="@+id/iv_chairs" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/iv_chairs"
                app:layout_constraintBottom_toBottomOf="@+id/iv_chairs" android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp" app:srcCompat="@drawable/sofaicon"
                android:id="@+id/iv_sofas"
                android:contentDescription="@string/cd_sofas"
                app:layout_constraintStart_toEndOf="@+id/iv_tables" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/iv_tables"
                app:layout_constraintBottom_toBottomOf="@+id/iv_tables" app:layout_constraintVertical_bias="0.0"
                android:layout_marginEnd="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>