<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="myCartViewModel"
                type="com.deadshot.android.projectneostore.ui.myCart.MyCartViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/view_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:showCart="@{myCartViewModel.cartStatus}"
                tools:context=".ui.myCart.MyCartFragment">

            <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/btn_order_now"
                    app:layout_constraintStart_toEndOf="@+id/tv_total" app:layout_constraintHorizontal_bias="0.5"
                    android:text="@string/btn_order_now" android:layout_margin="16dp"/>
            <TextView
                    android:text="@string/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_total"
                    style="@style/TextAppearance.MaterialComponents.Overline" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/btn_order_now"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintTop_toTopOf="@+id/btn_order_now"
                    android:layout_marginLeft="16dp"/>
            <TextView
                    android:text="@{String.format(@string/display_price_float, myCartViewModel.propertiesMyCartResponse.total)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_total_price" app:layout_constraintStart_toStartOf="@+id/tv_total"
                    app:layout_constraintTop_toBottomOf="@+id/tv_total"
                    style="@style/TextAppearance.TotalPrice"/>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#C0C0C0"
                  android:id="@+id/view_horizontalLine" app:layout_constraintBottom_toTopOf="@+id/btn_order_now"
                  tools:layout_editor_absoluteX="16dp" android:layout_marginBottom="8dp"/>
            <androidx.recyclerview.widget.RecyclerView
                    app:listProductsInfo="@{myCartViewModel.properties}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/view_horizontalLine"
                    app:layout_constraintEnd_toEndOf="parent" android:id="@+id/rv_my_cart_items"
                    tools:listitem="@layout/layout_my_cart_item"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                app:hideCart="@{myCartViewModel.cartStatus}"
                android:layout_height="match_parent"
                android:id="@+id/view_empty_cart">

            <ImageView
                    android:id="@+id/iv_empty_cart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_empty_cart"
                    app:layout_constraintEnd_toEndOf="@+id/tv_empty_cart"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/tv_empty_cart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:srcCompat="@drawable/empty_cart" />

            <TextView
                    android:id="@+id/tv_empty_cart"
                    style="@style/TextAppearance.TextCartEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/cart_empty"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_empty_cart" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>